<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian's Portfolio Site</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style type="text/css">

        body {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(68, 68, 201, 1) 35%, rgba(0, 212, 255, 1) 100%);
            font-family: "Exo 2", sans-serif;

        }

        h1 h2 h3 {
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
        }

        #backbutton {
            position: fixed;
            bottom: 8px;
            right: 8px;
            z-index: 2;
            border-radius: 50%;
            padding: 1%;
            background-color: navy;
            color: rgb(194, 255, 255);
            box-shadow: 9px 9px 40px rgb(7, 67, 67);
        }

        #backbutton a {
            font-size: 11px;
            color: white;
            transition: 0.2s;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav {
            display: flex;
            background-color: #0d1760;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        nav ul {
            display: flex;
            padding: 0 10%;
            list-style: none;
        }

        nav ul a {
            font-size: 16px;
            padding: 0 15px;
            color: white;
            transition: 0.2s;
            text-transform: uppercase;
            text-decoration: none;
        }

        nav ul a:hover {
            transition: 0.2s;
            color: #52c5ff;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .hero {
            padding-top: 100px;
        }        

        .hero img {
            border-style: none;
            border-radius: 50%;
            margin: 0 auto;
            max-width: 450px;
            display: block;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 30px 0 100px;
        }

        .aboutme {
            width: 80%;
            max-width: 900px;
            height: auto;
            background-color: white;
            text-align: center;
            padding: 25px 30px 40px;
            margin: 0 auto;
            box-shadow: 10px 10px 0px rgb(0, 0, 0, 40%), -10px -10px 0px rgb(255, 114, 114, 80%);
        }

        .aboutme-section {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }

        .aboutme-image {
            width: 400px;
            height: 470px;
            background-image: url(profilepic.jpeg);
            background-size: cover;
            background-position: center;
        }

        .aboutme-text {
            width: 43%;
            height: auto;
            margin-left: 40px;
            text-align: left;
        }

        #projects {
            width: 80%;
            max-width: 900px;
            height: auto;
            text-align: center;
            padding: 75px 30px 40px;
            margin: 0 auto;
        }

        .projects {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: wrap;
        }

        #projects h2 {
            color: white;
        }

        .bible-project {
            width: 400px;
            height: 400px;
            background-color: white;
            position: relative;
            border-radius: 10px;
            background-image: url(openbible.jpg);
            margin: 20px;
            background-size: cover;
            background-position: center;
        }

        .text {
            position: absolute;
            width: 90%;
            height: 26px;
            left: 0;
            bottom: 0;
            z-index: 2;
            background-color: white;
            overflow: hidden;
            transition: 0.2s;
            padding: 20px;
        }

        .text:hover {
            height: 120px;
            transition: 0.3s;
        }

        .text h3 {
            margin-top: 3px;
        }

        .content {
            color: black;
        }

        .pagebutton {
            border: 5px solid lightblue;
            border-radius: 8px;
            width: 160px;
            margin-bottom: 100px;
            margin-left: 10px;
            text-decoration: none;
        }

        .bbc-project {
            width: 400px;
            height: 400px;
            background-color: white;
            position: relative;
            border-radius: 10px;
            background-image: url(bbcnews.png);
            margin: 20px;
            background-size: cover;
            background-position: center;
        }

        .contact {
            width: 80%;
            max-width: 900px;
            height: auto;
            text-align: center;
            padding: 75px 30px 40px;
            margin: 0 auto;
        }

        .contact-form {

        }

        .contact-info {

        }
        
        .contact-message {

        }

    </style>
</head>

<body>

    <button id="backbutton"><a href="#top">Back to <br>the top</a></button>

    <nav>
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#myprojects">My Projects</a></li>
            <li><a href="#contactme">Contact</a></li>
        </ul>
    </nav>

    <section class="hero" id="top">
        <div class="container">
            <img src="profilepicture.jpg">
            <h1>Hi, I am Julian. It is very nice to meet you!</h1>
        </div>
    </section>

    <section id="aboutme" class="aboutme">
        <h2>About Me</h2>
        <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div>
            </div>
            <div class="aboutme-text">
                <p>My name is Julian Cöster. I am married to my beautiful wife Elizabeth and I work as a hotel porter. 
                    However, I also enjoy creating interactive and amazing webpages!
                </p>
                
                <p>I am currently undergoing training in web and frontend development, focusing on modern web technologies 
                    such as HTML5, CSS3, JavaScript, jQuery, Bootstrap 5, PHP7, and Python.
                </p>
                    
                <p>Driven by a high level of self-motivation, a structured approach to learning, and a genuine interest 
                    in clean, user-centered code, I am actively building a portfolio of projects &hyphen; with the goal of 
                    soon contributing to professional web projects. Check out some of my own projects down below this section.
                </p>
                    
                <p>&#128269; What sets me apart:
                    <ul>
                        <li>Passion for web design & usability</li>
                        <li>Quick comprehension & analytical thinking</li>
                        <li>Hands-on learning & first personal projects</li>
                        <li>Willingness to take responsibility and grow further</li>
                    </ul>
                </p>

                <p>&#128161; Goal: To start a career in frontend development, ideally in a team that values clean code, 
                    continuous learning, and modern tools.
                </p>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="project" id="myprojects">
            <h2>My Projects</h2>
            <div class="projects">
                
                <div class="bible-project">
                    <div class="text">
                        <h3 class="project-name">Bible Facts</h3>
                        <div class="content">
                            <p>A strict HTML5 project about some facts about the Bible.</p>
                        </div>
                        <a class="pagebutton" href="The Bible_2.html" target="_blank">View Project</a>
                    </div>
                </div>

                <div class="bbc-project">
                    <div class="text">
                        <h3 class="project-name">BBC News Clone</h3>
                        <div class="content">
                            <p>This project is a clone of the BBC news website.</p>
                        </div>
                        <a class="pagebutton" href="" target="_blank">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contactme" class="contact">
        <h2>Contact</h2>
        <p>Use this form to get in touch. I would love to hear from you!</p>
        <form class="contact-form">

            <div class="contact-details">

                <label for="name">Name</label>
                <input type="text" id="yourname" placeholder="Your name">

                <label for="subject">Subject</label>
                <input type="text" id="subject" placeholder="Reason for your message">

                <label for="emailaddress">Email Address</label>
                <input type="text" id="email" placeholder="Your email address">

            </div>

            <div class="contact-message">

                <label for="message">Message</label>
                <textarea id="msg" rows=15 placeholder="Type your message"></textarea>
                <button type="submit" class="submitbutton">Submit</button>

            </div>
        </form>
    </section>

</body>
</html>