<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a6d8f9477.js" crossorigin="anonymous"></script>    
    <title>Technology - BBC News</title>

    <link rel="stylesheet" href="normalize.css">

    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            width: 800px;
            margin: 0 auto;
            position: fixed;
            font-size: 20px;
            z-index: 10;
        }

        nav ul {
            display: flex;
            padding: 0 10px;
            list-style: none;
        }

        #logo {
            margin-top: 8px;
            width: 100px;
            float: left;
            margin-right: 8px;
        }

        #signin {

        }

    </style>

</head>

<body>

    <nav id="topbar">
        <ul>
            <img id="logo" src="images/bbc-logo.png">

            <img id="signin" src="images/signin.png">

            <li>Sign in</li>
            <li></li>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
            <li>iPlayer</li>
            <li>TV</li>
            <li>Radio</li>
            <li>More</li>
        </ul>
    </nav>

</body>